container_name: "musdowlow"
docker_image: "manarmanar/musdowlow"
docker_tag: "latest"
app_port: "3000"
host_port: "3000"
temp_dir: "/tmp/musdowlow-downloads"
max_file_size: "100mb"
download_folder_name: "YoutubeDownloads"